#skills section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
    gap: 2rem 1rem;
    margin-top: 2rem;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .25rem;
}

.skill svg {
    font-size: 2.25rem;
    opacity: .8;
}

.skill span {
    font-size: .8rem;
}